{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.aqsa-zam-zam-mirza-johar-baig-urdu.vercel.app" }],
      "destination": "https://aqsa-zam-zam-mirza-johar-baig-urdu.vercel.app/:path*",
      "permanent": true
    }
  ]
}
